<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section>
		<div class="container">
			<h1>To-Do List</h1>

			<input type="text" id="taskInput" placeholder="Enter a new task">
			<button id="addTaskButton">Add Task</button>

			<h3>Active Tasks</h3>
			<ul id="taskList"></ul>

			<h3>Archived Tasks</h3>
			<div id="archiveList">
				<ul id="archiveTaskList"></ul>
			</div>
		</div>
	</section>

	<script src="javascript.js"></script>
</body>

</html>